{
  "ReverseProxy": {

    "Routes": {
      "case-route": {
        "ClusterId": "offender-cluster",
        "CorsPolicy": "FrontendPolicy",
        "Match": {
          "Path": "/api/reverseProxyCases/{id}"
        },
        "Transforms": [
          { "PathPattern": "/api/Case/offender/{id}" }
        ]
      },
      "offender-id-route": {
        "ClusterId": "offender-cluster",
        "CorsPolicy": "FrontendPolicy",
        "Match": {
          "Path": "/api/reverseProxyOffenders/{id}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/offender/{id}"
          }
        ]
      },
      "offender-search-route": {
        "ClusterId": "offender-cluster",
        "CorsPolicy": "FrontendPolicy",
        "Match": {
          "Path": "/api/reverseProxyOffenders"
        },
        "Transforms": [
          {
            "PathPattern": "/api/offender"
          }
        ]
      }
    },
    "Clusters": {
      "offender-cluster": {
        
        "Destinations": {
          "backend-api": {
            "Address": "https://localhost:7107"
          }
        }
      }

    }

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
